<html>
<head>
<title> Practica 1 </title>
</head>
<style>
h1{
text-align: center;
color: black;
background-color: gray;
}
h2{
text-align: center;
border-style: dotted;
border-color: gray;
border-width: 5px;
width: 30%;
margin-left: auto;
margin-right: auto;
}
#bienvenida{
text-align: center;
color: yellow;
font-size: 25px;
}
#cuerpo{
text-align: center;
color: yellow;
}
footer{
background-color: aqua;
text-align: center;
width: 80%;
border-radius: 15px;
border-style: solid;
margin-left: auto;
margin-right: auto;
}
body{
background-color: tomato;
}
</style>
<body>
<h1>Mi primer sitio</h1>

<nav>
<h2>
<li>inicio</li>
<li>blog</li>
<li>videos</li>
</h2>
</nav>

<p id="bienvenida"> Bienvenidos a mi sitio web...</p>
<p id="cuerpo"> Several species of salamander inhabit the temperate rainforest of the Pacific Northwest,
including the Ensantina, the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal,
and hunt for insects, worms and other small creatures</p>

<footer>
<p> Copyright© 2011 <BR>
Acualizado en: 11 Noviembre 2011</p>
</footer>
</body>
</html>